APP_NAME=ldap-tower.com
APP_ENV=local
APP_KEY=2363dee608bcd9f6ce7f980bfdad5789
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.20.100.248
DB_PORT=3305
DB_DATABASE=micro_account
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

LDAP_SERVER=ldap://172.20.100.24:389
LDAP_BASE_DN='ou=Users,dc=test,dc=org'
LDAP_ADMIN_USERNAME='cn=admin,dc=test,dc=org'
LDAP_ADMIN_PASSWORD='test'
LDAP_USER_DOMAIN='ldap-tower.com'


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="Find Password"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_LOG_PATH=/home/loguser/logs/ldap-tower/lumen.log