APP_NAME=smartweb
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.20.100.248
DB_PORT=3305
DB_DATABASE=micro_account
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

LDAP_SERVER=ldap://172.20.100.24:389
LDAP_BASE_DN='ou=Users,dc=leying,dc=org'
LDAP_ADMIN_USERNAME='cn=admin,dc=leying,dc=org'
LDAP_ADMIN_PASSWORD='Ly123456'
LDAP_USER_DOMAIN='wgame200.com'


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_LOG_PATH=/home/loguser/logs/smartweb/lumen.log
