<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="游戏下载页面 ，棋牌">
		<meta name="keywords" content="游戏下载页面 ，棋牌，游戏，百家乐，牛牛，水果机，火焰连击，捕鱼，火焰连击，小游戏，奔驰宝马">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>481棋牌</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type='text/javascript' charset='UTF-8' src='//res.cdn.openinstall.io/openinstall.js'></script>
		<script src="./js/qrcode.min.js"></script>     
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		html {
			font-size: 16px;
		}
		
		html {
			width: 100%;
			max-width: 720px;
			display: flex;
			justify-content: center;
			position: relative;
		}
		
		@media screen and (min-width: 800px) {
			html {
				position: absolute;
				left: 50%;
				margin-left: -360px;
			}
		}
		
		.footer {
			position: fixed;
			width: 100%;
			max-width: 720px;
			height: auto;
			bottom: 0;
			left: 0;
		}
		
		@media screen and (min-width: 800px) {
			.footer {
				left: 50%;
				margin-left: -360px;
			}
		}
		
		body {
			width: 100%;
			height: 100%;
			overflow: auto;
			position: relative;
		}
		
		div img {
			width: 100%;
			height: auto;
		}
		
		div {
			position: absolute;
			top: 0;
		}
		
		html,
		body {
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		
		input {
			position: absolute;
			width: 50%;
			left: 25%;
			top:830px;
			outline: none;
		}
		/*.footer {
			position: fixed;
			width: 100%;
			height: auto;
			bottom: 0;
			left: 0;
		}*/
		
		.swp-box {
			position: fixed;
			top: 24%;
			left: 10%;
			width: 80%;
			box-sizing: border-box;
			border: 4px solid #ff5a39;
			border-radius: 8px;
			background: #000000;
			visibility: hidden;
		}
		
		.swiper-container {
			width: 100%;
			height: 100%;
			background: #000000;
			position: relative;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		
		.swiper-slide {
			background: #000000;
		}
		
		.close-swp {
			position: absolute;
			width: 2.8rem;
			height: 2.8rem;
			right: 0;
			top: -2px;
			z-index: 1000;
		}
		
		#img {
			margin-bottom: 30px;
		}
		
		#alert-box {
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 1);
			z-index: 1000;
			overflow: hidden;
			display: none;
		}
		#qrcode{ 
			position: absolute;  
			right: 29px;
			top: 45px;
			width: 175px;
			height: 175px;        
		}
		
		#url{
			position: absolute;
			left: 54%;
			right: 0;
			top: 44.7%;
			color: #fffa0c;
		}

		@media screen and (max-width: 414px) {
			#qrcode{
				right: 10px;
				top: 15px;
				width: 7rem;
            	height: 7rem;
			}
			input{
				top:475px;
			}
			#url{
				top: 44%;
			}
		}
		@media screen and (max-width: 375px) {
			#qrcode{
				right: 10px;
				top: 20px;
				width: 6rem;
            	height: 6rem;
			}
			input{
				top:27rem;
			}
			#url{
				top: 44%;
			}
		}
		@media screen and (max-width: 320px) {
			input{
				top:23rem;
			}
		}

		
		
	</style>

	<body>
		<div class="mohe_down" style="position:relative">
			<img onclick="return false" src="images/down0.png" style="width:100%;">
			<span id="url"></span>
		</div>
		<input id="inp2" name="submit" type="image" value="ee" src="images/button2.png" />
		<input id="inp1" class="mohe_down" name="submit" type="image" value="ee" src="images/button1.png" />
		<a class="footer mohe_down" style="display: block;"><img  onclick="return false" style="width: 100%;" src="images/bot-span.png" alt="" /></a>
		<div id="qrcode"></div>
		<script>
			var qrcode = new QRCode(document.getElementById("qrcode"), {
				text: window.location.href ,
				width:200,
				height:200,
				colorDark : "#000000",
				colorLight : "#ffffff",
				correctLevel : QRCode.CorrectLevel.H
			}); 
		</script>
	</body>
<script src="js/poplar.js"></script>
<script>
	var url = document.getElementById('url');
    var hostUrl = window.location.hostname;
	url.innerHTML = hostUrl
	
</script>
</html>
